# MoneyManagement

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sonnt/moneymanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonnt/moneymanagement/: MMApplication.kt  MainActivity.kt
app/src/main/java/com/sonnt/moneymanagement/constant/: Constants.kt  ItemType.kt  TimeRange.kt  ViewType.kt
app/src/main/java/com/sonnt/moneymanagement/data/: AppDatabase.kt
app/src/main/java/com/sonnt/moneymanagement/data/dao/: CategoryDao.kt  TransactionDao.kt  WalletDao.kt
app/src/main/java/com/sonnt/moneymanagement/data/datasource/: AuthRepository.kt  CategoryRepository.kt  TransactionRepository.kt  WalletRepository.kt
app/src/main/java/com/sonnt/moneymanagement/utils/: AmountTextWatcher.kt  Common.kt  NumberFormatter.kt  ProgressBarUtils.kt  RangeSelectDialog.kt  TimeUtils.kt
app/src/main/res/: res.rar
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/layout/: activity_add_budget.xml  activity_bar_chart_detail.xml  activity_budget.xml  activity_budget_detail.xml  activity_main.xml  activity_pie_chart_detail.xml  activity_select_budget_range.xml  activity_select_category.xml  activity_select_image.xml  activity_select_wallet.xml  activity_transaction_detail.xml  activity_transaction_list.xml  activity_transaction_list2.xml  activity_wallet_detail.xml  fragment_budget_list.xml  fragment_category_list.xml  fragment_planning.xml  fragment_report.xml  fragment_report_record.xml  fragment_transaction_list.xml  fragment_viewpager2.xml  item_bar_data.xml  item_budget.xml  item_budget_range.xml  item_category.xml  item_divider.xml  item_icon.xml  item_pie_data.xml  item_transaction.xml  item_wallet.xml  range_selection_dialog.xml
app/src/main/res/menu/: add_budget_menu.xml  add_transaction_frag_menu.xml  bottom_nav_menu.xml  budget_detail_menu.xml  report_frag_menu.xml  select_category_menu.xml  select_wallet_menu.xml  transactions_frag_menu.xml  wallet_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sonnt/moneymanagement/: ExampleUnitTest.kt
(+76 files in other folders)
